# Authentication
GITHUB_ID=Ov23liTc5jcLk8QvbGwa
GITHUB_SECRET=3a72799bc317b03c7b161a0d397f8121ea69bde8
NEXTAUTH_URL=https://codequest-pearl.vercel.app
NEXTAUTH_SECRET=71+6N4mVR6pGun7JU3axDJsEkOCixFv7nbSd5uAVuhI

# Database
NEXT_PUBLIC_SUPABASE_URL=https://jciypgejtawrbtjzakic.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjaXlwZ2VqdGF3cmJ0anpha2ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMDA1NTQsImV4cCI6MjA1Nzc3NjU1NH0.bRISs6Ubqpt6SHSN1bU0wKT3_eZlxkD1D5w_XNN7Vok

# GitHub Integration
GITHUB_TOKEN=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
GITHUB_REPO_OWNER=Abhishek-Sharma182005
GITHUB_REPO_NAME=CodeQuest-100-Days-DSA

# Admin Configuration
NEXT_PUBLIC_ADMIN_EMAILS=abhisheksharma182005@gmail.com

# Code Analysis
SONAR_TOKEN=caa3a2b232506594d8683134fd5c8d564e5f3778
SONAR_PROJECT_KEY=abhishek-sharma182005

# Feature Flags
NEXT_PUBLIC_ENABLE_SOCIAL_TRACKING=true
NEXT_PUBLIC_ENABLE_AI_VALIDATION=true
